<Package>
package %1$s;
<Imports>
import java.util.*;
<Grammar>
@javax.annotation.processing.Generated(value="%2$s",date="%3$s",comments="%4$s")
public class %1$s {
<Semantics>
public static class Semantics {
<Semantic_Action>
  protected %1$s %2$s() {}
<Semantics_body>
  protected Rule rule;
  protected void init() {}
  protected void close() {}
  protected Phrase lhs() { return rule.lhs(); }
  protected int rhsSize() { return rule.rhsSize(); }
  protected Phrase rhs(int i) { return rule.rhs(i); }
  protected CharSequence rhsText(int i, int j) { return rule.rhsText(i, j); }
<Semantics_end>
}
<Parser>
public static class Parser implements Rule {
<Parse_Rule>
  %1$s %2$s(%3$s) {
    %4$s
  }
<accept>
  boolean accept() {
    var p = pop();
    p.rhs.clear();
    current.end = pos;
    current.rhs.add(p);
    current.hwmUpdFrom(p);
    current.defAct.addAll(p.defAct);
    return true;
  }
<acceptInner>
  boolean acceptInner() {
    var p = pop();
    current.end = pos;
    current.rhs.addAll(p.rhs);
    current.hwmUpdFrom(p);
    current.defAct.addAll(p.defAct);
    return true;
  }
<acceptPred>
  boolean acceptPred() {
    var p = pop();
    pos = p.start;
    p.end = pos;
    p.rhs = null;
    p.hwmClear();
    current.end = pos;
    return true;
  }
<reject>
  boolean reject() {
    var p = pop();
    pos = p.start;
    p.end = pos;
    p.rhs = null;
    if (pos < p.hwm) {
      // no-op
    } else if (p.hwm == -2) {
      p.hwm = -1;
    } else if (p.hwm == -1 || p.name.charAt(0) != '$') {
      p.hwmSet(p.diag, p.start);
    }
    current.end = pos;
    current.hwmUpdFrom(p);
    return false;
  }
<rejectInner>
  boolean rejectInner() {
    var p = pop();
    pos = p.start;
    p.end = pos;
    p.rhs = null;
    current.end = pos;
    current.hwmUpdFrom(p);
    return false;
  }
<rejectPred>
  boolean rejectPred() {
    var p = pop();
    pos = p.start;
    p.end = pos;
    p.rhs = null;
    p.hwmSet(p.diag, pos);
    current.end = pos;
    current.hwmUpdFrom(p);
    return false;
  }
<is_b>
  boolean is(boolean ok, BooleanSupplier a, BooleanSupplier b) {
    var savestart = pos;
    if (!a.getAsBoolean()) {
      return false;
    }
    var saveend = pos;
    var p = current;
    current = new Phrase("dummy", "dummy", pos);
    pos = savestart;
    endpos = saveend;
    var match = b.getAsBoolean() && pos == endpos;
    pos = saveend;
    endpos = source.length();
    current = p;
    if (match == ok) {
      return true;
    }
    p.hwmSet("is expression", savestart);
    return false;
  }
<setAction_a>
  void setAction(Runnable act) {
    current.semAct = act;
  }
<next>
  boolean next() {
    return (pos < endpos) ? consume(1) : fail("any character");
  }
<ahead>
  boolean ahead() {
    return (pos < endpos) ? true : fail("any character");
  }
<aheadNot>
  boolean aheadNot() {
    return (pos < endpos) ? fail("end of text") : true;
  }
<next_c>
  boolean next(char ch) {
    return (pos < endpos && source.charAt(pos) == ch) ? consume(1) : fail("'" + ch + "'");
  }
<ahead_c>
  boolean ahead(char ch) {
    return (pos < endpos && source.charAt(pos) == ch) ? true : fail("'" + ch + "'");
  }
<aheadNot_c>
  boolean aheadNot(char ch) {
    return (pos < endpos && source.charAt(pos) == ch) ? fail("not '" + ch + "'") : true;
  }
<next_s>
  boolean next(String s) {
    var lg = s.length();
    return (pos + lg <= endpos && source.subSequence(pos, pos + lg).equals(s)) ? consume(lg) : fail("'" + s + "'");
  }
<ahead_s>
  boolean ahead(String s) {
    var lg = s.length();
    return (pos + lg <= endpos && source.subSequence(pos, pos + lg).equals(s)) ? true : fail("'" + s + "'");
  }
<aheadNot_s>
  boolean aheadNot(String s) {
    int lg = s.length();
    return (pos + lg <= endpos && source.subSequence(pos, pos + lg).equals(s)) ? fail("not '" + s + "'") : true;
  }
<nextIn_c>
  boolean nextIn(char a, char z) {
    return (pos < endpos && source.charAt(pos) >= a && source.charAt(pos) <= z) ? consume(1) : fail("[" + a + "-" + z + "]");
  }
<aheadIn_c>
  boolean aheadIn(char a, char z) {
    return (pos < endpos && source.charAt(pos) >= a && source.charAt(pos) <= z) ? true : fail("[" + a + "-" + z + "]");
  }
<aheadNotIn_c>
  boolean aheadNotIn(char a, char z) {
    return (pos < endpos && source.charAt(pos) >= a && source.charAt(pos) <= z) ? fail("not [" + a + "-" + z + "]") : true;
  }
<nextIn_s>
  boolean nextIn(String s) {
    return (pos < endpos && s.indexOf(source.charAt(pos)) >= 0) ? consume(1) : fail("[" + s + "]");
  }
<aheadIn_s>
  boolean aheadIn(String s) {
    return (pos < endpos && s.indexOf(source.charAt(pos)) >= 0) ? true : fail("[" + s + "]");
  }
<aheadNotIn_s>
  boolean aheadNotIn(String s) {
    return (pos < endpos && s.indexOf(source.charAt(pos)) >= 0) ? fail("not [" + s + "]") : true;
  }
<nextNot_c>
  boolean nextNot(char ch) {
    return (pos < endpos && source.charAt(pos) != ch) ? consume(1) : fail("not '" + ch + "'");
  }
<aheadNotNot_c>
  boolean aheadNotNot(char ch) {
    return ahead(ch);
  }
<nextNotIn_s>
  boolean nextNotIn(String s) {
    return (pos < endpos && s.indexOf(source.charAt(pos)) < 0) ? consume(1) : fail("not [" + s + "]");
  }
<aheadNotNotIn_s>
  boolean aheadNotNotIn(String s) {
    return aheadIn(s);
  }
<beginAsc>
  void beginAsc() {
    ascents.push(current);
  }
<endAsc>
  void endAsc() {
    ascents.pop();
  }
<endGrow>
  boolean endGrow() {
    if (!current.diag.equals(ascents.peek().name)) {
      return false;
    }
    if (sem == null) {
      return true;
    }
    ascentSemantics();
    return true;
  }
<ascentSemantics>
  void ascentSemantics() {
    var E = ascents.peek();
    var Erhs = descend(current, E).get(0);
    E.end = Erhs.end;
    E.value = Erhs.value;
  }
<descend>
  List<Phrase> descend(Phrase $P, Phrase E) {
    var $R = $P.parent;
    if ($R == E) {
      return $P.rhs;
    } else {
      var p = new ArrayList<Phrase>(descend($R, E));
      p.addAll($P.rhs);
      if ($P.semAct == null) {
        return p;
      } else {
        push(new Phrase($P.diag, $P.diag, p.getFirst().start));
        current.rhs = p;
        current.end = p.getLast().end;
        $P.semAct.run();
        current.rhs = null;
        var result = new ArrayList<Phrase>();
        result.add(pop());
        return result;
      }
    }
  }
<push>
  Phrase push(Phrase p) {
    var top = current;
    p.parent = top;
    current = p;
    return top;
  }
<pop>
  Phrase pop() {
    var p = current;
    current = p.parent;
    p.parent = null;
    return p;
  }
<consume>
  boolean consume(int n) {
    var p = new Phrase("", "", pos);
    pos += n;
    p.end = pos;
    current.rhs.add(p);
    current.end = pos;
    return true;
  }
<fail>
  boolean fail(String msg) {
    current.hwmUpd(msg, pos);
    return false;
  }
<begin>
  void begin(String name, String diag) {
    push(new Phrase(name, diag, pos));
  }
  void begin(String name) {
    begin(name, name);
  }
<parse>
  public boolean parse(CharSequence src, Semantics dest) {
    source = src;
    sem = dest;
    init();
    var rc = %1$s();
    close();
    return rc;
  }
<Parser_body>
  Semantics sem;
  CharSequence source;
  int pos, endpos;
  Phrase current;
  %1$s
  void init() {
    pos = 0;
    endpos = source.length();
    current = new Phrase("", "", 0);
    %2$s
    sem.rule = this;
    sem.init();
  }
  void close() {
    current.actExec();
    sem.close();
  }
<Parser_api>
  @Override
  public Phrase lhs() {
    return current;
  }
  @Override
  public Phrase rhs(int i) {
    return current.rhs.get(i);
  }
  @Override
  public int rhsSize() {
    return current.rhs.size();
  }
  @Override
  public CharSequence rhsText(int i, int j) {
    return j <= i ? "" : source.subSequence(rhs(i).start, rhs(j - 1).end);
  }
<Parser_end>
}
<Rule>
public interface Rule {
  Phrase lhs();
  int rhsSize();
  Phrase rhs(int i);
  CharSequence rhsText(int i, int j);
}
<Phrase>
public static class Phrase {
  int start, end;
  String name, diag;
  List<Phrase> rhs = new ArrayList<>(10);
  Object value;
  Phrase parent;
  int hwm = -1;
  List<String> hwmExp = new ArrayList<>();
  List<Runnable> defAct = new ArrayList<>();
  public Phrase(String n, String d, int s) {
    name=n; diag=d; start=end=s;
  }
  public void put(Object o) { value = o; }
  public Object get() { return value; }
  public String rule() { return name; }
  public boolean isEmpty() { return start == end; }
  public boolean isA(String rule) { return name.equals(rule); }
  public boolean isTerm() { return name.isEmpty(); }
  public List<Phrase> rhs() { return rhs; }
  public int start() { return start; }
  public int end() { return end; }
  public List<String> tags() { return hwmExp; }
  public int mark() { return hwm; }
  public void errClear() {
    hwmExp.clear();
    hwm = -2;
  }
  public void errAdd(String expr, int i) {
    hwmSet(expr, start + i);
  }
  public void actClear() {
    defAct.clear();
  }
  public void actAdd(Runnable a) {
    defAct.add(a);
  }
  public void actExec() {
    for (var a : defAct) a.run();
    defAct.clear();
  }
  void hwmSet(String what, int where) {
    hwmExp.clear();
    hwmExp.add(what);
    hwm = where;
  }
  void hwmUpd(String what, int where) {
    if (hwm > where) {
      return;
    }
    if (hwm < where) {
      hwmExp.clear();
      hwm = where;
    }
    hwmExp.add(what);
  }
  void hwmUpdFrom(Phrase p) {
    if (hwm > p.hwm) {
      return;
    }
    if (hwm < p.hwm) {
      hwmExp.clear();
      hwm = p.hwm;
    }
    hwmExp.addAll(p.hwmExp);
  }
}
<Grammar_end>
}
